In [4]:
import pandas as pd
orders=pd.read_table("http://bit.ly/movieusers")
print("Overview of dataframe")
print(orders.head())
print("Shape:",orders.shape)
print()
user_cols=['user_id','age','gender','occupation','zip_code']
users=pd.read_table('http://bit.ly/movieusers',sep='|',header=None,names=user_cols)
print("Dataframe after modifying the default parameter values for read_table")
print(users.head())

Overview of dataframe
   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101
Shape: (942, 1)

Dataframe after modifying the default parameter values for read_table
   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [8]:
import pandas as pd
ufo=pd.read_csv('https://bit.ly/uforeports')
print("Overview of UFO date reports")
print(ufo.head())
print()
#series
print("CitySeries(sorted)")
print(ufo.City.sort_values())
print()
ufo['Location']=ufo.City+','+ufo.State
print("After creating a new 'Location' Series:")
print(ufo.head())
print()
print("calculate summary statistics")
print(ufo.describe())
print()
print("Column names of the ufo dataframe",ufo.columns)
print()
ufo.rename(columns={'Colors Reported':'Colors_Reported','Shape Reported':'Shape_Reported'},inplace=True)
print("colmn name of the ufo dataframe after renaming two column names:",ufo.columns)
print()
ufo.drop(['City','State'],axis=1,inplace=True)
print("Column name of the ufo dataframe after removing two columns(city,state):",ufo.columns)
print()
ufo.drop([0,1],axis=0,inplace=True)
print("ufo dataframe after deleting first two rows")
print(ufo.head())

Overview of UFO date reports
                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

CitySeries(sorted)
1761     Abbeville
17809     Aberdeen
2297      Aberdeen
9404      Aberdeen
389       Aberdeen
           ...
12441          NaN
15767          NaN
15812          NaN
16054          NaN
16608          NaN
Name: City, Length: 18241, dtype: object

After creating a new 'Location' Series:
                   City Colors Reported Shape Reported State             Time  \
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

                  Location
0                Ithaca,NY
1           Willingboro,NJ
2               Holyoke,CO
3               Abilene,KS
4  New York Worlds Fair,NY

calculate summary statistics
           City Colors Reported Shape Reported  State              Time  \
count     18215            2882          15597  18241             18241
unique     6475              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

          Location
count        18215
unique        8028
top     Seattle,WA
freq           187

Column names of the ufo dataframe Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

colmn name of the ufo dataframe after renaming two column names: Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

Column name of the ufo dataframe after removing two columns(city,state): Index(['Colors_Reported', 'Shape_Reported', 'Time', 'Location'], dtype='object')

ufo dataframe after deleting first two rows
  Colors_Reported Shape_Reported             Time                 Location
2             NaN           OVAL  2/15/1931 14:00               Holyoke,CO
3             NaN           DISK   6/1/1931 13:00               Abilene,KS
4             NaN          LIGHT  4/18/1933 19:00  New York Worlds Fair,NY
5             NaN           DISK  9/15/1934 15:30           Valley City,ND
6             NaN         CIRCLE   6/15/1935 0:00           Crater Lake,CA

In [9]:
import pandas as pd
movies=pd.read_csv("http://bit.ly/imdbratings")
print("Dataframe of top rated IMDB movies:")
print(movies.head())
print()
print("Different ways to filter rows of pandas Dataframe by column values:")
print("Example:Filter rows to only show movies with a duration of atleast 200 minutes")
print("1.using for loop")
booleans=[]
for length in movies.duration:
    if length>=200:
        booleans.append(True)
    else:
        booleans.append(False)
is_long=pd.Series(booleans)
print(is_long.head())
print()
print("2.Broadcasting")
print(movies[movies.duration>=200])
print()
print("3.Using 'loc' method")
print(movies.loc[movies.duration>=200])

Dataframe of top rated IMDB movies:
   star_rating                     title content_rating   genre  duration  \
0          9.3  The Shawshank Redemption              R   Crime       142
1          9.2             The Godfather              R   Crime       175
2          9.1    The Godfather: Part II              R   Crime       200
3          9.0           The Dark Knight          PG-13  Action       152
4          8.9              Pulp Fiction              R   Crime       154

                                         actors_list
0  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4  [u'John Travolta', u'Uma Thurman', u'Samuel L....

Different ways to filter rows of pandas Dataframe by column values:
Example:Filter rows to only show movies with a duration of atleast 200 minutes
1.using for loop
0    False
1    False
2     True
3    False
4    False
dtype: bool

2.Broadcasting
     star_rating                                          title  \
2            9.1                         The Godfather: Part II
7            8.9  The Lord of the Rings: The Return of the King
17           8.7                                  Seven Samurai
78           8.4                    Once Upon a Time in America
85           8.4                             Lawrence of Arabia
142          8.3              Lagaan: Once Upon a Time in India
157          8.2                             Gone with the Wind
204          8.1                                        Ben-Hur
445          7.9                           The Ten Commandments
476          7.8                                         Hamlet
630          7.7                                      Malcolm X
767          7.6                It's a Mad, Mad, Mad, Mad World

    content_rating      genre  duration  \
2                R      Crime       200
7            PG-13  Adventure       201
17         UNRATED      Drama       207
78               R      Crime       229
85              PG  Adventure       216
142             PG  Adventure       224
157              G      Drama       238
204              G  Adventure       212
445       APPROVED  Adventure       220
476          PG-13      Drama       242
630          PG-13  Biography       202
767       APPROVED     Action       205

                                           actors_list
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
17   [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
78   [u'Robert De Niro', u'James Woods', u'Elizabet...
85   [u"Peter O'Toole", u'Alec Guinness', u'Anthony...
142  [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
157  [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
204  [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
445  [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
476  [u'Kenneth Branagh', u'Julie Christie', u'Dere...
630  [u'Denzel Washington', u'Angela Bassett', u'De...
767  [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...

3.Using 'loc' method
     star_rating                                          title  \
2            9.1                         The Godfather: Part II
7            8.9  The Lord of the Rings: The Return of the King
17           8.7                                  Seven Samurai
78           8.4                    Once Upon a Time in America
85           8.4                             Lawrence of Arabia
142          8.3              Lagaan: Once Upon a Time in India
157          8.2                             Gone with the Wind
204          8.1                                        Ben-Hur
445          7.9                           The Ten Commandments
476          7.8                                         Hamlet
630          7.7                                      Malcolm X
767          7.6                It's a Mad, Mad, Mad, Mad World

    content_rating      genre  duration  \
2                R      Crime       200
7            PG-13  Adventure       201
17         UNRATED      Drama       207
78               R      Crime       229
85              PG  Adventure       216
142             PG  Adventure       224
157              G      Drama       238
204              G  Adventure       212
445       APPROVED  Adventure       220
476          PG-13      Drama       242
630          PG-13  Biography       202
767       APPROVED     Action       205

                                           actors_list
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
17   [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
78   [u'Robert De Niro', u'James Woods', u'Elizabet...
85   [u"Peter O'Toole", u'Alec Guinness', u'Anthony...
142  [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
157  [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
204  [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
445  [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
476  [u'Kenneth Branagh', u'Julie Christie', u'Dere...
630  [u'Denzel Washington', u'Angela Bassett', u'De...
767  [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...

In [14]:
import pandas as pd 
orders=pd.read_table("http://bit.ly/chiporders")
print("Dataframe")
print(orders.head())
print()
print("String methods in pandas")
print()
print("'item_name' series(in uppercase):")
print(orders.item_name.str.upper().head())
print()
print("Checks for a substring 'Chicken' in the given dataframe")
print(orders[orders.item_name.str.contains('chicken')].head())
print()
print(orders.choice_description.str.replace('[\[\]]',"").head())
print()
print("Examine the dat type of each series : ")
print(orders.dtypes)
print()
print("Dataframes after replacing  '$' and converting string to float of 'item_price' series ")
print()
print(orders.item_price.str.replace('$',"").astype(float))

Dataframe
   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl

                                  choice_description item_price
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98

String methods in pandas

'item_name' series(in uppercase):
0             CHIPS AND FRESH TOMATO SALSA
1                                     IZZE
2                         NANTUCKET NECTAR
3    CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                             CHICKEN BOWL
Name: item_name, dtype: object

Checks for a substring 'Chicken' in the given dataframe
Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price]
Index: []

0                                                  NaN
1                                         [Clementine]
2                                              [Apple]
3                                                  NaN
4    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
Name: choice_description, dtype: object

Examine the dat type of each series :
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

Dataframes after replacing  '$' and converting string to float of 'item_price' series

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [20]:
import pandas as pd
drinks=pd.read_csv("http://bit.ly/drinksbycountry")
print("Dataframe")
print(drinks.head())
print()
print("Mean beer serving across the entire dataset:",drinks.beer_servings.mean())
print("Mean beer servings across countries in Africa",drinks[drinks.continent=='Africa'].beer_servings.mean())
print()
print("Aggregate function used with groupby")
print()
print("Mean beer sevings for each continent",drinks.groupby('continent').beer_servings.mean())
print("maximum beer sevings for each continent",drinks.groupby('continent').beer_servings.max())
print("Multiple aggregate function can be used simultaneously")
print(drinks.groupby('continent')).beer_servings.agg(['count','mean','min','max'])
drinks.groupby('continent').mean
%matplotlib inline
drinks.groupby('continent').mean().plot(kind='bar')

SyntaxError: '(' was never closed (866834104.py, line 14)