In [4]:
import pandas as pd
orders=pd.read_table("http://bit.ly/movieusers")
print("Overview of dataframe")
print(orders.head())
print("Shape:",orders.shape)
print()
user_cols=['user_id','age','gender','occupation','zip_code']
users=pd.read_table('http://bit.ly/movieusers',sep='|',header=None,names=user_cols)
print("Dataframe after modifying the default parameter values for read_table")
print(users.head())

Overview of dataframe
   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101
Shape: (942, 1)

Dataframe after modifying the default parameter values for read_table
   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [8]:
import pandas as pd
ufo=pd.read_csv('https://bit.ly/uforeports')
print("Overview of UFO date reports")
print(ufo.head())
print()
#series
print("CitySeries(sorted)")
print(ufo.City.sort_values())
print()
ufo['Location']=ufo.City+','+ufo.State
print("After creating a new 'Location' Series:")
print(ufo.head())
print()
print("calculate summary statistics")
print(ufo.describe())
print()
print("Column names of the ufo dataframe",ufo.columns)
print()
ufo.rename(columns={'Colors Reported':'Colors_Reported','Shape Reported':'Shape_Reported'},inplace=True)
print("colmn name of the ufo dataframe after renaming two column names:",ufo.columns)
print()
ufo.drop(['City','State'],axis=1,inplace=True)
print("Column name of the ufo dataframe after removing two columns(city,state):",ufo.columns)
print()
ufo.drop([0,1],axis=0,inplace=True)
print("ufo dataframe after deleting first two rows")
print(ufo.head())

Overview of UFO date reports
                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

CitySeries(sorted)
1761     Abbeville
17809     Aberdeen
2297      Aberdeen
9404      Aberdeen
389       Aberdeen
           ...
12441          NaN
15767          NaN
15812          NaN
16054          NaN
16608          NaN
Name: City, Length: 18241, dtype: object

After creating a new 'Location' Series:
                   City Colors Reported Shape Reported State             Time  \
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

                  Location
0                Ithaca,NY
1           Willingboro,NJ
2               Holyoke,CO
3               Abilene,KS
4  New York Worlds Fair,NY

calculate summary statistics
           City Colors Reported Shape Reported  State              Time  \
count     18215            2882          15597  18241             18241
unique     6475              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

          Location
count        18215
unique        8028
top     Seattle,WA
freq           187

Column names of the ufo dataframe Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

colmn name of the ufo dataframe after renaming two column names: Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

Column name of the ufo dataframe after removing two columns(city,state): Index(['Colors_Reported', 'Shape_Reported', 'Time', 'Location'], dtype='object')

ufo dataframe after deleting first two rows
  Colors_Reported Shape_Reported             Time                 Location
2             NaN           OVAL  2/15/1931 14:00               Holyoke,CO
3             NaN           DISK   6/1/1931 13:00               Abilene,KS
4             NaN          LIGHT  4/18/1933 19:00  New York Worlds Fair,NY
5             NaN           DISK  9/15/1934 15:30           Valley City,ND
6             NaN         CIRCLE   6/15/1935 0:00           Crater Lake,CA

In [9]:
import pandas as pd
movies=pd.read_csv("http://bit.ly/imdbratings")
print("Dataframe of top rated IMDB movies:")
print(movies.head())
print()
print("Different ways to filter rows of pandas Dataframe by column values:")
print("Example:Filter rows to only show movies with a duration of atleast 200 minutes")
print("1.using for loop")
booleans=[]
for length in movies.duration:
    if length>=200:
        booleans.append(True)
    else:
        booleans.append(False)
is_long=pd.Series(booleans)
print(is_long.head())
print()
print("2.Broadcasting")
print(movies[movies.duration>=200])
print()
print("3.Using 'loc' method")
print(movies.loc[movies.duration>=200])

Dataframe of top rated IMDB movies:
   star_rating                     title content_rating   genre  duration  \
0          9.3  The Shawshank Redemption              R   Crime       142
1          9.2             The Godfather              R   Crime       175
2          9.1    The Godfather: Part II              R   Crime       200
3          9.0           The Dark Knight          PG-13  Action       152
4          8.9              Pulp Fiction              R   Crime       154

                                         actors_list
0  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4  [u'John Travolta', u'Uma Thurman', u'Samuel L....

Different ways to filter rows of pandas Dataframe by column values:
Example:Filter rows to only show movies with a duration of atleast 200 minutes
1.using for loop
0    False
1    False
2     True
3    False
4    False
dtype: bool

2.Broadcasting
     star_rating                                          title  \
2            9.1                         The Godfather: Part II
7            8.9  The Lord of the Rings: The Return of the King
17           8.7                                  Seven Samurai
78           8.4                    Once Upon a Time in America
85           8.4                             Lawrence of Arabia
142          8.3              Lagaan: Once Upon a Time in India
157          8.2                             Gone with the Wind
204          8.1                                        Ben-Hur
445          7.9                           The Ten Commandments
476          7.8                                         Hamlet
630          7.7                                      Malcolm X
767          7.6                It's a Mad, Mad, Mad, Mad World

    content_rating      genre  duration  \
2                R      Crime       200
7            PG-13  Adventure       201
17         UNRATED      Drama       207
78               R      Crime       229
85              PG  Adventure       216
142             PG  Adventure       224
157              G      Drama       238
204              G  Adventure       212
445       APPROVED  Adventure       220
476          PG-13      Drama       242
630          PG-13  Biography       202
767       APPROVED     Action       205

                                           actors_list
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
17   [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
78   [u'Robert De Niro', u'James Woods', u'Elizabet...
85   [u"Peter O'Toole", u'Alec Guinness', u'Anthony...
142  [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
157  [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
204  [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
445  [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
476  [u'Kenneth Branagh', u'Julie Christie', u'Dere...
630  [u'Denzel Washington', u'Angela Bassett', u'De...
767  [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...

3.Using 'loc' method
     star_rating                                          title  \
2            9.1                         The Godfather: Part II
7            8.9  The Lord of the Rings: The Return of the King
17           8.7                                  Seven Samurai
78           8.4                    Once Upon a Time in America
85           8.4                             Lawrence of Arabia
142          8.3              Lagaan: Once Upon a Time in India
157          8.2                             Gone with the Wind
204          8.1                                        Ben-Hur
445          7.9                           The Ten Commandments
476          7.8                                         Hamlet
630          7.7                                      Malcolm X
767          7.6                It's a Mad, Mad, Mad, Mad World

    content_rating      genre  duration  \
2                R      Crime       200
7            PG-13  Adventure       201
17         UNRATED      Drama       207
78               R      Crime       229
85              PG  Adventure       216
142             PG  Adventure       224
157              G      Drama       238
204              G  Adventure       212
445       APPROVED  Adventure       220
476          PG-13      Drama       242
630          PG-13  Biography       202
767       APPROVED     Action       205

                                           actors_list
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
17   [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
78   [u'Robert De Niro', u'James Woods', u'Elizabet...
85   [u"Peter O'Toole", u'Alec Guinness', u'Anthony...
142  [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
157  [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
204  [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
445  [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
476  [u'Kenneth Branagh', u'Julie Christie', u'Dere...
630  [u'Denzel Washington', u'Angela Bassett', u'De...
767  [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...

In [14]:
import pandas as pd 
orders=pd.read_table("http://bit.ly/chiporders")
print("Dataframe")
print(orders.head())
print()
print("String methods in pandas")
print()
print("'item_name' series(in uppercase):")
print(orders.item_name.str.upper().head())
print()
print("Checks for a substring 'Chicken' in the given dataframe")
print(orders[orders.item_name.str.contains('chicken')].head())
print()
print(orders.choice_description.str.replace('[\[\]]',"").head())
print()
print("Examine the dat type of each series : ")
print(orders.dtypes)
print()
print("Dataframes after replacing  '$' and converting string to float of 'item_price' series ")
print()
print(orders.item_price.str.replace('$',"").astype(float))

Dataframe
   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl

                                  choice_description item_price
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98

String methods in pandas

'item_name' series(in uppercase):
0             CHIPS AND FRESH TOMATO SALSA
1                                     IZZE
2                         NANTUCKET NECTAR
3    CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                             CHICKEN BOWL
Name: item_name, dtype: object

Checks for a substring 'Chicken' in the given dataframe
Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price]
Index: []

0                                                  NaN
1                                         [Clementine]
2                                              [Apple]
3                                                  NaN
4    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
Name: choice_description, dtype: object

Examine the dat type of each series :
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

Dataframes after replacing  '$' and converting string to float of 'item_price' series

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [ ]:
import pandas as pd
drinks=pd.read_csv("http://bit.ly/drinksbycountry")
print("Dataframe")
print(drinks.head())
print()
print("Mean beer serving across the entire dataset:",drinks.beer_servings.mean())
print("Mean beer servings across countries in Africa",drinks[drinks.continent=='Africa'].beer_servings.mean())
print()
print("Aggregate function used with groupby")
print()
print("Mean beer sevings for each continent",drinks.groupby('continent').beer_servings.mean())
print("maximum beer sevings for each continent",drinks.groupby('continent').beer_servings.max())
print("Multiple aggregate function can be used simultaneously")
print(drinks.groupby('continent').beer_servings.agg(['count','mean','min','max']))
drinks.groupby('continent').mean
%matplotlib inline
drinks.groupby('continent').mean().plot(kind='bar')

In [4]:
import pandas as pd
ufo=pd.read_csv('http://bit.ly/uforeports')
print(ufo.isnull().tail())
print(ufo.notnull().tail())
print(ufo.isnull().sum())
print(ufo.shape)
print(ufo.dropna(how='all').shape)
print(ufo.dropna(subset=['City','Shape Reported'],how='any').shape)
print(ufo['Shape Reported'].value_counts().head())
print(ufo['Shape Reported'].fillna(value='VARIOUS',inplace=True))
print(ufo['Shape Reported'].value_counts().head())
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
print(drinks.head())
print(drinks.index)
print(pd.read_table('http://bit.ly/movieusers',header=None,sep='|').head())
print(drinks[drinks.continent=='South America'])
print(drinks.loc[23,'beer_servings'])
print(drinks.head())
print(drinks.describe().loc['25%','beer_servings'])
print(drinks.continent.value_counts().index)
print(drinks.continent.value_counts().values)
print(drinks.continent.value_counts().sort_values())
people=pd.Series([3000000,85000],index=['Albania','Andorra'],name='population')
print(pd.concat([drinks,people],axis=1).head())

        City  Colors Reported  Shape Reported  State   Time
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False
       City  Colors Reported  Shape Reported  State  Time
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True
City                  26
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64
(18241, 5)
(18241, 5)
(15575, 5)
Shape Reported
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
CIRCLE      1365
Name: count, dtype: int64
None
Shape Reported
VARIOUS     2977
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
Name: count, dtype: int64
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
RangeIndex(start=0, stop=193, step=1)
   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213
       country  beer_servings  spirit_servings  wine_servings  \
6    Argentina            193               25            221
20     Bolivia            167               41              8
23      Brazil            245              145             16
35       Chile            130              124            172
37    Colombia            159               76              3
52     Ecuador            162               74              3
72      Guyana             93              302              1
132   Paraguay            213              117             74
133       Peru            163              160             21
163   Suriname            128              178              7
185    Uruguay            115               35            220
188  Venezuela            333              100              3

     total_litres_of_pure_alcohol      continent
6                             8.3  South America
20                            3.8  South America
23                            7.2  South America
35                            7.6  South America
37                            4.2  South America
52                            4.2  South America
72                            7.1  South America
132                           7.3  South America
133                           6.1  South America
163                           5.6  South America
185                           6.6  South America
188                           7.7  South America
245
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
20.0
Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object', name='continent')
[53 45 44 23 16 12]
continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: count, dtype: int64
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan            0.0              0.0            0.0
1      Albania           89.0            132.0           54.0
2      Algeria           25.0              0.0           14.0
3      Andorra          245.0            138.0          312.0
4       Angola          217.0             57.0           45.0

   total_litres_of_pure_alcohol continent  population
0                           0.0      Asia         NaN
1                           4.9    Europe         NaN
2                           0.7    Africa         NaN
3                          12.4    Europe         NaN
4                           5.9    Africa         NaN

In [ ]:
import pandas as pd
ufo=pd.read_csv('http://bit.ly/uforeports')
print("Dataframe")
print(ufo.head(3))
print()
print("Selecting multiple rows and coumns from pandas dataframe using 'loc':")
print()
print("first row,all columns")
print(ufo.loc[0,:])
print()
print("first 3 rows, all columns")
print(ufo.loc[[0,1,2],:])
print()
print(ufo.loc[0:2,:])
print()
print(ufo.loc[0:2])
print()
print("First 3 rows,one columns 'City'")
print(ufo.loc[0:2,['City']])
print()
print("First 3 rows,two columns 'City' and 'state'")
print(ufo.loc[0:2,['City','State']])
print()
print("Accomplish the same using double brackets")
print(ufo[['City','State']].head(3))
print()
print("First 3 rows,columns 'City' through 'State'")
print(ufo.loc[0:2,'City':'State'])
print()
print("Accomplish the same thing using 'head and 'drop'")
print(ufo.head(3).drop('Time',axis=1))
print()
print("Rows in which the 'City' is 'Oakland',column 'State'")
print(ufo.loc[ufo.City=='Oakland','State'])
print()
print("Accomplish the same thing using 'chained indexing'")
print(ufo[ufo.City=='Oakland'].State)
print()
print("Selecting multiple rows and columns from pandas Dataframe using 'iloc'")
print()
print("Rows in positions 0 and 1,columns in positions 0 and 3")
print(ufo.iloc[[0,1],[0,3]])
print()
print("Rows in positions 0 through 2(exclusive),columns in positions 0 through 4(exclusive)")
print(ufo.iloc[0:2,0:4])
print()
print("Rows in positons 0 through 2(exclusive),all columns")
print(ufo.iloc[0:2,:])
print()

In [ ]:
import pandas as pd
print("creating dummy variables")
print()
train=pd.read_csv('http://bit.ly/kaggletrain')
print("Dataframe")
print(train.head())
print()
print(pd.get_dummies(train.Sex).head())
print()
print(pd.get_dummies(train.Sex).iloc[:,1:].head())
print()
print(pd.get_dummies(train.Sex,prefix='Sex').iloc[:,1:].head())
print()
print(pd.get_dummies(train.Embarked,prefix='Embarked').head(10))
print()
print(pd.get_dummies(train.Embarked,prefix='Embarked').iloc[:,1:].head(10))
print()
train=pd.read_csv('http://bit.ly/kaggletrain')
print("Dataframe")
print(train.head())
print()
print(pd.get_dummies(train,columns=['Sex','Embarked']).head())
print()
print(pd.get_dummies(train,columns=['Sex','Embarked'],drop_first=True).head())

In [ ]:
import pandas as pd
import numpy as np
df=pd.dataFrame({'id':[100,101,102],'color':['red','blue','red']},columns=['id','color'],index=['a','b','c'])
print("Datframe from a dictionary")
print(df)
print()
print("dataframe from alist of lists")
print(pd.datFrame([[100,'red'],[101,'blue'],[102,'red']],columns=['id','color']))
print()
arr=np.random.rand(4,2)
print("Numpy array")
print(arr)
print()
print("Dataframe from the above defined Numpy array")
print(pd.DataFrame(arr,columns=['one','two']))
print()
print("DtaFrame of student IDs")
print(pd.dataFrame({'student':np.arange(100,110,1),'test':np.random.randint(60,101,10)}))
print()
print(pd.dataFrame({'student':np.arange(100,110,1),'test':np.random.randint(60,101,10)}).set_index('student'))
print()
s=pd.Series(['round','square'],index=['c','b'],name='shape')
print(s)
print()
print(pd.concat([df,s],axis=1))

In [ ]:
import pandas as pd
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
print("Shape",drinks.shape)
print()
pd.get_option('display.max_rows')
print(drinks)
print()
pd.set_option('display.max_rows',2)
print(drinks)
print()
pd.reset_option('display.max_rows',2)
print(drinks)
print()
drinks['x']=drinks.wine_servings*1000
drinks['y']=drinks.total_litres_of_pure_alcohol*1000
print(drinks.head())
print()
pd.set_option('display.float_format','{:,}'.format)
print(drinks.head())
print()
train=pd.read_csv('http://bit.ly/kaggletrain')
pd.get_option('display.max_colwidth')
print(train.head())
print()
pd.set_option('display.max_colwidth',1000)
print(train.head())
print()

In [ ]:
import pandas as pd
print("'inplace'parameter in pandas")
print()
ufo=pd.read_csv('http://bit.ly/uforeports')
print("DtaFrame")
print(ufo.head())
print("Shape",ufo.shape)
print()
ufo.drop('City',axis=1)
print(ufo.columns)
print()
ufo.drop('City',axis=1,inplace=True)
print(ufo.columns)
print()
ufo.drop('City',axis=1,inplace=True)
print(ufo.columns)
print()
print(ufo.shape)
print()
ufo.dropna(how='any')
print(ufo.shape)
print()
print("Using an assignment statement")
ufo=ufo.set_index('Time')
print(ufo.tail(3))
print()
print("DataFrame")
print(ufo.tal(3))
print()
print("Fill missing values using 'forward fill' stragegy")
print(ufo.fillna(method='ffill').tail(3))
print()
print("Dataframe")
print(ufo.tail(3))